<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Парикмахер-стилист в Самаре</title>
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
                integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Jura:400,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter36577985 = new Ya.Metrika({
                            id:36577985,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/36577985" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <body class="fluid-bg">
    <div class="container-fluid">
        <header>
            <div class="header-logo">
                <h1>Персональный стилист</h1>
                <img class="scissors" src="img/cut.png">
            </div>

        </header>
        <main class="row">

            <ul id="navigation" class="nav nav-pills nav-justified" role="tablist">
                <li role="presentation" class="active"><a href="#index-page" aria-controls="index-page" role="tab" data-toggle="tab">Прически</a></li>
                <li role="presentation" class="two"><a href="#about-myself" aria-controls="about-myself" role="tab" data-toggle="tab">Мастер</a></li>
                <li role="presentation" class="three"><a href="#services" aria-controls="service" role="tab" data-toggle="tab">Услуги</a></li>
                <li role="presentation" class="four"><a href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab">Контакты</a></li>
            </ul>

            <div class="content tab-content col-lg-12">
                <div id="index-page" class="index-page tab-pane active" role="tabpanel">
                    <div class="row">
                        <div class="index-page-text text col-xs-11 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
                            <h1>Lorem Ipsum</h1>
                            <p>
                                Lorem Ipsum - это текст-"рыба", часто используемый в
                                печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                                для текстов на латинице с начала XVI века. В то время некий безымянный
                                печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem
                                Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без
                                заметных изменений пять веков, но и перешагнул в электронный дизайн. Его
                                популяризации в новое время послужили публикация листов Letraset с образцами
                            </p>
                        </div>
                        <div class="index-page-img col-xs-11  col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-1">

                            <div class="tab-content">
                                <div class="tab-pane active" id="photo1"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12346191_1538489006463788_230775513_n.jpg?ig_cache_key=MTE0NTgwNTk3NTY2NzExMDAwOQ%3D%3D.2" width="400" height="400"></div>
                                <div class="tab-pane" id="photo2"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12276731_179267729090261_1652456728_n.jpg?ig_cache_key=MTEzNDg1MTAxNTQ5NjQ2MjU0Ng%3D%3D.2" width="400" height="400"></div>
                                <div class="tab-pane" id="photo3"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12354078_1123581257676549_701792992_n.jpg?ig_cache_key=MTE0NTgwNTQ5MjAzMDMwNDM2MA%3D%3D.2" width="400" height="400"></div>
                                <div class="tab-pane" id="photo4"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12327974_981429845285042_1386995684_n.jpg?ig_cache_key=MTE0NTgwNTY1Nzk0MDE5MzM5MQ%3D%3D.2" width="400" height="400" width="400" height="400"></div>
                            </div>

                            <ul class="index-page-galery">
                                <li class="active"><a class="circle" href="#photo1" data-toggle="tab"></a></li>
                                <li><a class="circle" href="#photo2" data-toggle="tab"></a></li>
                                <li><a class="circle" href="#photo3" data-toggle="tab"></a></li>
                                <li><a class="circle" href="#photo4" data-toggle="tab"></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="row">
                        <div class="index-page-text text col-xs-11 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                            <h1>Lorem Ipsum</h1>
                            <p>
                                Lorem Ipsum - это текст-"рыба", часто используемый в
                                печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                                для текстов на латинице с начала XVI века. В то время некий безымянный
                                печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem
                                Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без
                                заметных изменений пять веков, но и перешагнул в электронный дизайн. Его
                                популяризации в новое время послужили публикация листов Letraset с образцами
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="index-page-text text col-xs-11 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
                            <h1>Кератиновое выпрямление</h1>
                            <p>
                                Принцип кератинового восстановления прядей заключается в следующем: волосы обогащаются натуральным кератином, который входит в состав особых косметических средств. Такой препарат наносится на пряди и остается там некоторое время для того, чтобы впитаться. После чего средство надежно «запечатывается» в волосах с помощью парикмахерского «утюжка». В результате этой процедуры структура волос обогащается кератином, который был утрачен в процессе окрашивания, химической завивки или погрешностей в уходе.

                            </p>
                        </div>
                        <div class="index-page-img col-xs-11  col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-1">

                            <div class="tab-content">
                                <div class="tab-pane active" id="photo5"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12677187_1844752835751509_229749116_n.jpg?ig_cache_key=MTE4NDE1OTA5OTE3OTc5MDg3NA%3D%3D.2" width="400" height="400"></div>
                                <div class="tab-pane" id="photo6"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12543304_1125394367494446_77637953_n.jpg?ig_cache_key=MTE2NTM2OTY2NjMzOTEwNzYxMw%3D%3D.2" width="400" height="400"></div>
                                <div class="tab-pane" id="photo7"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/1169355_1525416751090482_1402862220_n.jpg?ig_cache_key=MTE1NTg0NTA4MzU0NjI4NDU2MA%3D%3D.2" width="400" height="400"></div>
                                <div class="tab-pane" id="photo8"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12534666_587269644760023_1192230005_n.jpg?ig_cache_key=MTE2MzEyOTYzNDg4NjgwODQxMw%3D%3D.2" width="400" height="400" width="400" height="400"></div>
                            </div>

                            <ul class="index-page-galery">
                                <li class="active"><a class="circle" href="#photo5" data-toggle="tab"></a></li>
                                <li><a class="circle" href="#photo6" data-toggle="tab"></a></li>
                                <li><a class="circle" href="#photo7" data-toggle="tab"></a></li>
                                <li><a class="circle" href="#photo8" data-toggle="tab"></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="row">
                        <div class="index-page-text text col-xs-11 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                            <!--<h1>Lorem Ipsum</h1>-->
                            <p>
                                Причем происходит не только визуальное выпрямление, но и внутреннее восстановление поврежденных прядей.
                                Главным достоинством кератинового восстановления волос является результат, который видно стразу после первой операции – пряди становятся послушными и мягкими, они хорошо поддаются укладке. Кроме того, кератин, наполняющий пустое пространство между чешуйками волос, отлично уплотняет их структуру. После такого восстановления локоны становятся более густыми, приобретают естественный блеск и здоровый внешний вид. Прическа становится более пышной, а пряди не рассыпаются и избавляются от статического электричества.

                                Другими несомненными достоинствами данного метода восстановления является полная натуральность применяемых компонентов: кератин, входящий в состав препаратов, получают из овечьей шерсти, а его действие дополняется экстрактами трав. Состав этих средств гипоаллергенен и не вызывает побочных реакций. Воздействие горячих «утюжков» на шевелюру очень кратковременное, поэтому структура волос не повреждается. Эффект кератинового выпрямления сохраняется до 5 месяцев, причем уже через 2 недели можно окрашивать и мелировать волосы.

                            </p>
                        </div>
                    </div>


                </div>

                <div id="about-myself" class="about-myself row tab-pane" role="tabpanel">
                    <div class="about-myself-text text col-xs-11 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 ">
                        <h1>Малышкина Мария</h1>
                        <p>
                            Lorem Ipsum - это текст-"рыба", часто используемый в
                            печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                            для текстов на латинице с начала XVI века. В то время некий безымянный
                            печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem
                            Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без
                            заметных изменений пять веков, но и перешагнул в электронный дизайн. Его
                            популяризации в новое время послужили публикация листов Letraset с образцами
                        </p>
                    </div>
                    <div class="about-myself-img col-xs-11  col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-1 ">
                        <img src="http://dummyimage.com/400x555/000/fff.png&text=gallery">
                    </div>
                </div>

                <div id="services" class="services  tab-pane" role="tabpanel">
                   <div class="row row1">
                        <div class="services-text col-md-8 col-sm-10  col-xs-12">
                            <div class="services-text-price row">
                                <h2 class="price col-md-3 col-sm-3 col-xs-12"> от 500р.</h2>
                                <div class="description-service col-md-9 col-sm-9 col-xs-12">
                                    <h3>Образ для фотосессии</h3>
                                    <p>Обсуждение общей концепции, прическа, макияж, маникюр и все что будет необходимо</p>
                                </div>
                            </div>
                            <div class="services-text-price row">
                                <h2 class="price col-md-3 col-sm-3 col-xs-12"> от 500р.</h2>
                                <div class="description-service col-md-9 col-sm-9 col-xs-12">
                                    <h3>Образ для фотосессии</h3>
                                    <p>Обсуждение общей концепции, прическа, макияж, маникюр и все что будет необходимо</p>
                                </div>
                            </div>
                        </div>
                        <div class="services-img col-md-4 col-sm-10 col-xs-12">
                            <img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12555832_1710555525856091_173670735_n.jpg?ig_cache_key=MTE3NDY1MzY1MDAxMzI4NzI1OQ%3D%3D.2">
                        </div>
                   </div>

                    <div class="row row2">
                        <div class="services-img col-md-4  hidden-xs hidden-sm">
                            <img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12357569_856340771147221_1003326198_n.jpg?ig_cache_key=MTEzODE5NTk0NTQxMzQzOTkxMQ%3D%3D.2">
                        </div>
                        <div class="services-text col-md-8 col-sm-10  col-xs-12">
                            <div class="services-text-price row">
                                <div class="description-service col-md-9 col-sm-9 col-xs-12">
                                    <h3>Образ для фотосессии</h3>
                                    <p>Обсуждение общей концепции, прическа, макияж, маникюр и все что будет необходимо</p>
                                </div>
                                <h2 class="price col-md-3 col-sm-3 col-xs-12">от 500р.</h2>
                            </div>
                            <div class="services-text-price row">
                                <div class="description-service col-md-9 col-sm-9 col-xs-12">
                                    <h3>Образ для фотосессии</h3>
                                    <p>Обсуждение общей концепции, прическа, макияж, маникюр и все что будет необходимо</p>
                                </div>
                                <h2 class="price col-md-3 col-sm-3 col-xs-12">от 500р.</h2>
                            </div>
                        </div>
                    </div>
                </div>



                <div id="contacts" class="contacts row tab-pane" role="tabpanel">
                    <div class="contacts-address text col-xs-11 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0 ">
                        <p>Адрес: г. Самара, Демократическая ул., 1</p>
                        <h3>Режим работы:</h3>
                        <p>Каждый день с 9-21:00 можно позвонить<br> по телефону 8-927-751-64-42 и записаться</p>
                        <div class="contacts-icon">
                            <img src="img/whatsapp.png" alt="Whatsapp" title="Whatsapp">
                            <img src="img/viber.png" alt="Viber" title="Viber">
                            <a  href="https://vk.com/yaprostomariya"><img src="img/vk.png" alt="Вконтакте" title="Вконтакте"></a>
                            <a  href="https://www.instagram.com/prostomariya12/"><img src="img/instagram.png" alt="Instagram" title="Instagram"></a>
                        </div>

                    </div>
                    <div class="contacts-map hidden-xs  col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-1 ">
                        <div>
                        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=O_9eD262h_a8cwpBqnBY_K9rTIq_HVv6&width=400&height=575&lang=ru_RU&sourceType=constructor"></script>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer class="row">
            <div class="footer-email col-md-6 col-sm-6 col-xs-6">
            <span>Разработано - </span>
            <p>ea.malyshkina@gmail.com</p>
            </div>
            <section class="footer-social col-md-6 col-sm-6 col-xs-6">
                <a class="social-btn social-btn-vk" href="https://vk.com/yaprostomariya">Вконтакте</a>
                <a class="social-btn social-btn-inst" href="https://www.instagram.com/prostomariya12/">Инстаграм</a>
            </section>
        </footer>
    <script>
        $(function() {
            $('#navigation a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>



</div>
</body>
</html>